{
  "name": "Taj Karyana & General Store",
  "short_name": "Taj Calculator",
  "start_url": "index.html",
   "display": "Minimal-UI",
//  "display": "browser",
//  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff9500",
    "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
    //  "purpose": "any maskable"
    }
    {
      "src": "https://ui-avatars.com/api/?name=T&background=ff9500&color=fff&size=512",
      "sizes": "512x512",
      "type": "image/png",
   //  "purpose": "any"
    }
  ]
  }

  



